.grid-container2 { 
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fcfbfb;
    padding: 10px;
    /* grid-template-columns: repeat(8, 1fr); */
    flex-wrap: wrap;
}
 .item{
background-color: rgba(97, 21, 21, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
height: 40px;
}
.item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.item2 {
    grid-column: 4
    
}
.item3 { grid-column: 1 / span 3;
    grid-row: 1 / span 3;

 }
.item4 {
    grid-column: 2 / span 2;
    grid-row: 2  ;
 }
.item5 {
    grid-column: 3 / span 2;
    grid-row: 2;
}
.item6 {
    grid-column: 3;
    grid-row: 1;
 }